.main-wrapper {
	margin: auto;
	width: 85vw;
	display: flex;
	flex-direction: column;
}

section {
	margin: 1.5em;
	padding: 3em;
	background-color: white;
	border-radius: 40px;
	margin-top: var(--overlap-margin);
}

.section-title {
	text-align: center;
	margin-bottom: 1em;
}

h4 {
	margin: 0;
	padding: 0;
}

.card-label {
	background: var(--main-bg-color);
	padding: 20px 15px;
}

@media only screen and (max-width: 768px) {
	section:first-of-type {
		margin-top: 1em;
	}

	.main-wrapper {
		width: 95vw;
	}
}
/*
.card-text {
	line-clamp: 1;
	-webkit-line-clamp: 1;
	display: -webkit-box;
	-webkit-line-clamp: 5;
	-webkit-box-orient: vertical;
	overflow: hidden;
	margin: 1rem;
}
*/
